{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"Hero_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/FBX/Hero_1-idle.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/FBX/Hero_1-walk.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/FBX/Hero_1-die.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01542253,
						0.3257285,
						-0.004304378
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.6064611,
								-0.3635986,
								-0.5490935,
								0.4455304
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05341912,
										0.001024653,
										0.003149134
									],
									"rotation":[
										0.08671044,
										-0.008818767,
										0.04231646,
										-0.9952954
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0536249,
												-0.01379253,
												0.04603825
											],
											"rotation":[
												0.4509332,
												0.8513268,
												0.189802,
												-0.1894124
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1537111,
														-2.422333E-08,
														-6.055832E-09
													],
													"rotation":[
														-1.857561E-09,
														8.120248E-09,
														0.7721778,
														-0.6354066
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1558196,
																6.055832E-09,
																0
															],
															"rotation":[
																-0.02852689,
																0.08426642,
																-0.005513444,
																-0.9960196
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03541682,
																		0.05789198,
																		0
																	],
																	"rotation":[
																		0.02418441,
																		-0.0004874561,
																		-0.7225829,
																		-0.690861
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05257399,
												0.00403712,
												-0.05525254
											],
											"rotation":[
												0.1938311,
												0.947256,
												0.252056,
												-0.04004368
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1537111,
														-6.055832E-09,
														0
													],
													"rotation":[
														2.008358E-10,
														4.201254E-10,
														0.4312916,
														-0.9022126
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1558196,
																6.055832E-09,
																0
															],
															"rotation":[
																-0.03098557,
																-0.009149435,
																-0.1552361,
																-0.987349
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03541683,
																		0.05789198,
																		0
																	],
																	"rotation":[
																		0.008203754,
																		-0.006510471,
																		-0.7839348,
																		-0.6207548
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08638625,
												-0.0001002785,
												-1.497607E-05
											],
											"rotation":[
												-0.07405643,
												2.990539E-05,
												-0.0003956207,
												-0.997254
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1306873,
														0.004325087,
														9.083748E-09
													],
													"rotation":[
														1.952413E-08,
														8.491189E-07,
														-0.3046752,
														-0.9524564
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03340155,
																-0.01894821,
																-2.87652E-08
															],
															"rotation":[
																-0.1706143,
																0.07590503,
																0.2710397,
																-0.944281
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.005737489,
																-0.006025238,
																0.03675132
															],
															"rotation":[
																0.5969503,
																-0.2628051,
																0.7375787,
																0.1748185
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08179789,
																		4.541874E-09,
																		-4.844665E-08
																	],
																	"rotation":[
																		-0.05827861,
																		-0.54443,
																		-0.1198713,
																		-0.8281488
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1260923,
																				-1.211166E-08,
																				-2.422333E-08
																			],
																			"rotation":[
																				2.320074E-08,
																				-1.870572E-08,
																				0.6276597,
																				-0.7784878
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1222148,
																						-4.844665E-08,
																						0
																					],
																					"rotation":[
																						0.6972607,
																						-0.073194,
																						-0.1158886,
																						-0.7035908
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00573744,
																-0.006025044,
																-0.03675135
															],
															"rotation":[
																-0.6749341,
																0.1454027,
																0.6665899,
																0.2810338
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08179789,
																		-1.513958E-09,
																		0
																	],
																	"rotation":[
																		-0.3934551,
																		0.3756806,
																		0.2941072,
																		-0.7858487
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1260923,
																				-4.844665E-08,
																				0
																			],
																			"rotation":[
																				-1.486255E-08,
																				2.237744E-08,
																				0.001726377,
																				-0.9999985
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1222149,
																						0,
																						0
																					],
																					"rotation":[
																						-0.63398,
																						-0.02881041,
																						-0.3122838,
																						-0.7069075
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Dummy001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04195989,
																								0.01428803,
																								0.00209275
																							],
																							"rotation":[
																								-0.2271617,
																								-0.1292534,
																								-0.6848576,
																								-0.6801921
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"hero_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-0.3235546,
							-0.1756535,
							-0.2520979
						],
						"max":[
							0.5504916,
							0.2765306,
							0.2129875
						]
					},
					"boundSphere":{
						"center":[
							0.1134685,
							0.05043858,
							-0.01955521
						],
						"radius":0.5442269
					},
					"bones":[
						13,
						15,
						21,
						20,
						4,
						3,
						9,
						11,
						12,
						10,
						5,
						22,
						23,
						16,
						17,
						7,
						8,
						6,
						18,
						19
					],
					"materials":[
						{
							"path":"Assets/FBX/Materials/hero_6.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_1-hero_1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}