{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"H_Arms_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/H_Arms_1-H_Arms_1.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/H_Arms_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.92,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.475,
								-0.078
							],
							"rotation":[
								-0.6998004,
								0,
								0,
								-0.7143384
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.218046E+09,
								"bases":{
									"isPerformanceMode":true,
									"startDelayType":1,
									"startDelay":2,
									"startDelayMax":2,
									"startLifetimeConstant":1.7,
									"startLifetimeConstantMax":1.7,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"maxParticles":1000
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"emitType":0,
									"x":0.006761773,
									"y":0,
									"z":0.1176682
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5600833,
												"value":0.7088487
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5600833,
												"value":0.7088487
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5600833,
												"value":0.7088487
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5600833,
												"value":0.7088487
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":3,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.058,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.1,
							"minVertexDistance":0.1,
							"widthMultiplier":1.7,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":1
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0,
											1,
											0.9099836
										]
									},
									{
										"time":1,
										"value":[
											0,
											1,
											0.9099836
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":0.4882429,
										"value":0
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":1,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Materials/Trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.182,
								0
							],
							"rotation":[
								-0.6998004,
								0,
								0,
								-0.7143385
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.48451E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4392157
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4392157
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"x":0.006761773,
									"y":0,
									"z":0.1176682
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"GameObject (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.159,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"GameObject (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.251,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}