{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":35,
		"props":{
			"name":"H_Arms_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1.3,
				1.3,
				1.3
			],
			"meshPath":"Assets/FBX/H_Arms_4-H_Arms_4.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/H_Arms_4.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.98,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":37,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.169,
								0
							],
							"rotation":[
								-0.5000001,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startRotationConstantSeparate":[
										0,
										-1.570796,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										-1.570796,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":1.492008,
									"y":0.2,
									"z":0.06454134
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0.01827145
												]
											},
											{
												"key":0.1029374,
												"value":[
													1,
													0.06662896,
													0.01639056
												]
											},
											{
												"key":0.5176471,
												"value":[
													1,
													0.07614981,
													0.0161218
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0.01827145
												]
											},
											{
												"key":0.1029374,
												"value":[
													1,
													0.06662896,
													0.01639056
												]
											},
											{
												"key":0.5176471,
												"value":[
													1,
													0.07614981,
													0.0161218
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":38,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.1219997,
								0
							],
							"rotation":[
								-0.6998004,
								0,
								0,
								-0.7143385
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"x":0.006761773,
									"y":0,
									"z":0.1176682
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/magic_line 2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":39,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.034,
								-0.2960001,
								0.01599972
							],
							"rotation":[
								-0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								0,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":60
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"angle":0,
									"length":16.79777,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.4352942,
													0.0627451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.7921569,
													0.1568628
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.4352942,
													0.0627451
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.7921569,
													0.1568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"GameObject (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.111,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"GameObject (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.241,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"GameObject (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.726,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"GameObject (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.71,
						-1.79,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"GameObject (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.563,
						-1.764,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"GameObject (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.546,
						-1.002,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"GameObject (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.459,
						-1.028,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}