{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":47,
		"props":{
			"name":"H_Arms_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1.3,
				1.3,
				1.3
			],
			"meshPath":"Assets/FBX/H_Arms_5-H_Arms_5.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/H_Arms_5.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.98,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":49,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.688,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeConstant":0.7,
									"startSizeConstantMax":0.7,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										-1.570796,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										-1.570796,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0.05629854,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8867924,
													0,
													0.6572698
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8867924,
													0,
													0.6572698
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":50,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.618,
								0
							],
							"rotation":[
								-0.6998004,
								0,
								0,
								-0.7143385
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"x":0.006761773,
									"y":0,
									"z":0.1176682
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/magic_line 2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":51,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.688,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeConstant":0.7,
									"startSizeConstantMax":0.7,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										-1.570796,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										-1.570796,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0.05629854,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8867924,
													0,
													0.6572698
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8867924,
													0,
													0.6572698
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"GameObject (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.336,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}