{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":53,
		"props":{
			"name":"H_Arms_6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1.3,
				1.3,
				1.3
			],
			"meshPath":"Assets/FBX/H_Arms_6-H_Arms_6.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/H_Arms_6.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.03,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":55,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.07199979,
								0
							],
							"rotation":[
								-0.6998004,
								0,
								0,
								-0.7143385
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"x":0.006761773,
									"y":0,
									"z":0.1176682
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3921569
											},
											{
												"key":0.2,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9344296,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.6472527,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/magic_line 2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":56,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.034,
								-0.2460002,
								0.01599972
							],
							"rotation":[
								-0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								0,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":60
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"angle":0,
									"length":16.79777,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9490197,
													0.2980392,
													0.2509804
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4470589,
													0.4078432
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9490197,
													0.2980392,
													0.2509804
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4470589,
													0.4078432
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/magic_line 1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"GameObject (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.118,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"GameObject (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.259,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"GameObject (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.724,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"GameObject (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.52,
						-1.858,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"GameObject (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.416,
						-1.875,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"GameObject (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.546,
						-1.104,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"GameObject (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.459,
						-1.13,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}