{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":197,
		"props":{
			"name":"Circle_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.1,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Circle_1-Circle_1.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Circle_1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}