{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":157,
		"props":{
			"name":"Hero_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"New State"
							},
							{
								"name":"idle1",
								"clipPath":"Assets/FBX/Hero_Run2-idle1.lani"
							},
							{
								"name":"idle2",
								"clipPath":"Assets/FBX/Hero_Run2-idle2.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/FBX/Hero_Run2-walk.lani"
							},
							{
								"name":"died",
								"clipPath":"Assets/FBX/Hero_Run2-died.lani"
							}
						]
					},
					{
						"name":"Hit Layer",
						"weight":1,
						"blendingMode":1,
						"states":[
							{
								"name":"New State"
							},
							{
								"name":"hit",
								"clipPath":"Assets/FBX/Hero_Run2-hit.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":158,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7406452,
						0.05278039
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":159,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.52491,
								0.4737812,
								0.4737814,
								-0.5249115
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":160,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.227529,
										0.008035321,
										3.064649E-07
									],
									"rotation":[
										2.066906E-06,
										8.941979E-07,
										-0.006865144,
										-0.9999765
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":161,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2276178,
												-0.004911449,
												0.3257132
											],
											"rotation":[
												-0.03757376,
												0.9990148,
												0.01648155,
												-0.0169131
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":162,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3716078,
														0,
														0
													],
													"rotation":[
														1.036146E-09,
														3.578295E-09,
														0.2781384,
														-0.9605411
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":163,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2373921,
																-2.980232E-08,
																-2.980232E-08
															],
															"rotation":[
																-0.01982332,
																0.01283308,
																-0.3684623,
																-0.9293427
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":164,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1771668,
																		0.3095491,
																		-2.980232E-08
																	],
																	"rotation":[
																		1.05367E-08,
																		-7.375689E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":165,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.227618,
												-0.004909668,
												-0.3257131
											],
											"rotation":[
												0.344752,
												0.9384164,
												0.01916815,
												-0.01238367
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":166,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3716078,
														5.960464E-08,
														-2.980232E-08
													],
													"rotation":[
														5.196249E-10,
														3.350005E-09,
														0.4188559,
														-0.9080527
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":167,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2373921,
																-2.235174E-08,
																5.960464E-08
															],
															"rotation":[
																-0.02236715,
																0.004521525,
																-0.1376573,
																-0.990217
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":168,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1771668,
																		0.3095491,
																		-2.980232E-08
																	],
																	"rotation":[
																		-1.527824E-07,
																		-7.428377E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":169,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2930703,
												-0.0003226846,
												-8.947723E-10
											],
											"rotation":[
												3.519443E-10,
												-4.331469E-11,
												3.72529E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":170,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4504907,
														-0.04583138,
														-7.249167E-08
													],
													"rotation":[
														-3.098393E-10,
														-1.257443E-07,
														0.03673357,
														-0.9993251
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":171,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1408098,
																-0.02634723,
																-4.384765E-08
															],
															"rotation":[
																1.748837E-06,
																1.033498E-07,
																-0.01082142,
																-0.9999415
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":172,
																"props":{
																	"name":"Dummy_Emb",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4394696,
																		-0.002284579,
																		-2.174193E-08
																	],
																	"rotation":[
																		0.4959298,
																		0.5040373,
																		0.4959298,
																		-0.5040373
																	],
																	"scale":[
																		1.9675,
																		1.9675,
																		1.9675
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":173,
																		"props":{
																			"name":"Hero1_Emb",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.263256E-14,
																				-1.1964,
																				1.341105E-07
																			],
																			"rotation":[
																				0.7071068,
																				-8.155373E-14,
																				-4.201254E-14,
																				-0.7071067
																			],
																			"scale":[
																				0.5082592,
																				0.5082592,
																				0.5082592
																			],
																			"meshPath":"Assets/FBX/Hero_Run2-Hero1_Emb.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Materials/Hero1_Emb.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":174,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03018475,
																0.01436033,
																0.2257887
															],
															"rotation":[
																0.6273291,
																0.008870252,
																0.777701,
																-0.0395061
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":175,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.210329,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02776902,
																		-0.4286596,
																		-0.07227967,
																		-0.900142
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":176,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4019545,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-6.913918E-10,
																				1.664565E-08,
																				0.4097095,
																				-0.9122161
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":177,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3013071,
																						0,
																						0
																					],
																					"rotation":[
																						0.6928883,
																						-0.09352857,
																						-0.1396735,
																						-0.7011772
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03018463,
																0.01436159,
																-0.2257887
															],
															"rotation":[
																-0.8072373,
																-0.01879452,
																0.5888367,
																-0.03586188
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":179,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2103291,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.5076561,
																		0.08580218,
																		-0.05221741,
																		-0.8556849
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":180,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4019544,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				1.373307E-09,
																				7.322921E-09,
																				0.1843221,
																				-0.9828659
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":181,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.301307,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.6990094,
																						0.01442685,
																						-0.05946263,
																						-0.71249
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":182,
																						"props":{
																							"name":"Dummy_Arms",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1672416,
																								0.03459942,
																								-0.03364551
																							],
																							"rotation":[
																								-0.4824735,
																								-0.4728518,
																								-0.5210984,
																								-0.5216196
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":183,
				"props":{
					"name":"HeroD_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":159,
					"boundBox":{
						"min":[
							-0.3188086,
							-0.4521717,
							-0.6741053
						],
						"max":[
							1.113307,
							0.450677,
							0.6053669
						]
					},
					"boundSphere":{
						"center":[
							0.397249,
							-0.000747323,
							-0.03436917
						],
						"radius":1.06103
					},
					"bones":[
						159,
						165,
						160,
						169,
						178,
						174,
						161
					],
					"materials":[
						{
							"path":"Assets/FBX/Materials/HeroD.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_Run2-HeroD_Body.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":184,
				"props":{
					"name":"HeroD_Hand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":169,
					"boundBox":{
						"min":[
							-0.6816933,
							-0.3031985,
							-1.541699
						],
						"max":[
							1.015276,
							0.4798279,
							0.973648
						]
					},
					"boundSphere":{
						"center":[
							0.1667914,
							0.08831471,
							-0.2840256
						],
						"radius":1.566828
					},
					"bones":[
						180,
						179,
						169,
						178,
						181,
						176,
						175,
						174,
						177
					],
					"materials":[
						{
							"path":"Assets/FBX/Materials/HeroD.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_Run2-HeroD_Hand.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"HeroD_Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":160,
					"boundBox":{
						"min":[
							0.7228063,
							-0.6820772,
							-0.6447025
						],
						"max":[
							1.918812,
							0.4659448,
							0.6447017
						]
					},
					"boundSphere":{
						"center":[
							1.320809,
							-0.1080662,
							-4.172325E-07
						],
						"radius":1.050113
					},
					"bones":[
						171,
						160,
						169
					],
					"materials":[
						{
							"path":"Assets/FBX/Materials/HeroD.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_Run2-HeroD_Head.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"HeroD_Leg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":159,
					"boundBox":{
						"min":[
							-0.774586,
							-0.3731683,
							-0.4987153
						],
						"max":[
							0.08380163,
							0.6474912,
							0.5272149
						]
					},
					"boundSphere":{
						"center":[
							-0.3453922,
							0.1371614,
							0.0142498
						],
						"radius":0.8412948
					},
					"bones":[
						165,
						159,
						166,
						167,
						168,
						161,
						162,
						163,
						164
					],
					"materials":[
						{
							"path":"Assets/FBX/Materials/HeroD.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_Run2-HeroD_Leg.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}