{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"line",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.078,
				0.5,
				0.603
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.1,
				0.1,
				0.1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Materials/line.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}