{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":196,
		"props":{
			"name":"Hero10_Emb",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Hero10_Emb-Hero10_Emb.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Hero10_Emb.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}