{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":198,
		"props":{
			"name":"hitFX",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.18,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":7.609491E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMax":0.3,
					"startSpeedConstant":0.05,
					"startSpeedConstantMax":0.05,
					"startSizeType":2,
					"startSizeConstant":2,
					"startSizeConstantMin":1,
					"startSizeConstantMax":2,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":15
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":1.2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4712596,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9692073,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									0
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4712596,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.9692073,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									0
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":2,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":0.4978166,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":0.4978166,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					},
					"gradientMin":{
						"sizes":[
							{
								"key":0,
								"value":0.5309278
							},
							{
								"key":0.3209607,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":0.4978166,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					},
					"gradientXMin":{
						"sizes":[
							{
								"key":0,
								"value":0.5309278
							},
							{
								"key":0.3209607,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.5
							},
							{
								"key":0.4978166,
								"value":1
							},
							{
								"key":1,
								"value":0.3814433
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":3
				},
				"resources":{
					"material":"Assets/FX/magic_line 1.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":199,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.405902E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8470588,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5176471,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8470588,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5176471,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2938144
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2938144
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2938144
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2938144
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-57.29578
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/FX/ring (additive) 1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}